suzuki-shunsuke/lock-action/action.yaml
name: Lock
description: Lock
inputs:
  # Required
  mode:
    description: |
      One of the following values:
      - lock: Lock the key
      - unlock: Unlock the key
      - check: Check if the key is being locked
    required: true
  key:
    description: |
      A lock key. This is useful to manage locks by service and environment.
    required: true

  # Optional
  key_prefix:
    description: |
      A lock key prefix.
      This action creates and updates the branch `${keyPrefix}${key}` for each key.
    required: false
    default: "lock__"
  github_token:
    description: |
      GitHub Access Token.
      This is used to create branches and commits.
      The permission `contents:write` is required.
    required: false
    default: ${{ github.token }}
  repo_owner:
    description: |
      The repository owner where this action creates branches.
      The default value is `$GITHUB_REPOSITORY_OWNER`.
    required: false
  repo_name:
    description: |
      The repository name where this action creates branches.
      The default value is the repository name of `$GITHUB_REPOSITORY`.
    required: false
  message:
    description: |
      This is used to record the reason and context of lock and unlock operation.
    required: false
  post_unlock:
    description: |
      If this is `true`, the lock is released in a post step.
    default: "false"
    required: false
outputs:
  already_locked:
    description: Whether the key is already locked
  result:
    description: The lock result
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

suzuki-shunsuke/lock-action/.github/workflows/wc-test.yaml
- uses: ./
  with:
    mode: lock
    key: test

suzuki-shunsuke/lock-action/.github/workflows/example_deploy.yaml
- uses: suzuki-shunsuke/lock-action@7ce9bcf15a765f862751c469e48877e590c1e532 # v0.1.0
  id: check
  with:
    mode: check
    key: example-deploy

suzuki-shunsuke/lock-action/.github/workflows/wc-test.yaml
- uses: ./
  id: check
  with:
    mode: check
    key: test

suzuki-shunsuke/lock-action/.github/workflows/example_deploy.yaml
- uses: suzuki-shunsuke/lock-action@7ce9bcf15a765f862751c469e48877e590c1e532 # v0.1.0
  with:
    mode: lock
    key: example-deploy
    message: ${{inputs.message}}